c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\bin\Debug\S_E_319.exe.config
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\bin\Debug\S_E_319.exe
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\bin\Debug\S_E_319.pdb
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.csprojResolveAssemblyReference.cache
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\AppView.baml
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\AppView.g.cs
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\App.g.cs
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319_MarkupCompile.cache
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.g.resources
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.Properties.Resources.resources
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.csproj.GenerateResource.Cache
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.exe
c:\users\caleb wehrle\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.pdb
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MainBrowserListView.baml
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MainBrowserTileView.baml
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\SidePanelView.baml
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\ToolBarView.baml
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MenuBarView.baml
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MainBrowserListView.g.cs
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MainBrowserTileView.g.cs
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\SidePanelView.g.cs
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\ToolBarView.g.cs
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MenuBarView.g.cs
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Caleb Wehrle\Documents\Visual Studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319_MarkupCompile.lref
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\bin\Debug\S_E_319.exe.config
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\S_E_319.exe
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\S_E_319.pdb
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\bin\Debug\S_E_319.exe
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\bin\Debug\S_E_319.pdb
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\S_E_319.csprojResolveAssemblyReference.cache
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\SidePanelView.baml
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\ToolBarView.baml
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\MenuBarView.baml
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\AppView.g.cs
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\MainBrowserTileView.g.cs
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\SidePanelView.g.cs
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\ToolBarView.g.cs
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\MenuBarView.g.cs
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\App.g.cs
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\S_E_319_MarkupCompile.cache
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\S_E_319_MarkupCompile.lref
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\AppView.baml
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\MainBrowserTileView.baml
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\S_E_319.g.resources
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\S_E_319.Properties.Resources.resources
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\S_E_319.csproj.GenerateResource.Cache
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\AddEditView.baml
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\LoanView.baml
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\AddEditView.g.cs
C:\Users\Caleb Wehrle\Documents\GitHub\LoanShark\S_E_319\S_E_319\obj\Debug\View\LoanView.g.cs
