c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\bin\Debug\S_E_319.exe.config
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.csprojResolveAssemblyReference.cache
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\AppView.g.cs
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\App.g.cs
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\GeneratedInternalTypeHelper.g.cs
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319_MarkupCompile.cache
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319_MarkupCompile.lref
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\bin\Debug\S_E_319.exe
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\bin\Debug\S_E_319.pdb
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\AppView.baml
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.g.resources
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.Properties.Resources.resources
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.csproj.GenerateResource.Cache
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.exe
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\S_E_319.pdb
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\AddEditView.baml
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\LoanView.baml
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MenuBarView.baml
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\SidePanelView.baml
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\ToolBarView.baml
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\AddEditView.g.cs
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\LoanView.g.cs
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MainBrowserTileView.g.cs
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MenuBarView.g.cs
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\SidePanelView.g.cs
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\ToolBarView.g.cs
c:\users\steff\documents\visual studio 2012\Projects\S_E_319\S_E_319\obj\Debug\View\MainBrowserTileView.baml
C:\Users\Steff\Documents\GitHub\LoanShark\LoanShark-master\S_E_319\S_E_319\bin\Debug\S_E_319.exe.config
C:\Users\Steff\Documents\GitHub\LoanShark\LoanShark-master\S_E_319\S_E_319\obj\Debug\S_E_319.exe
C:\Users\Steff\Documents\GitHub\LoanShark\LoanShark-master\S_E_319\S_E_319\obj\Debug\S_E_319.pdb
